apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: yysui2j5m-dotnet-basic-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/yysui2j5m-dotnet-basic